import cn from "classnames";
import React, { useState } from "react";
import "./Rate.scss";

const Rate = () => {
  const [rate, setRate] = useState([0, 0, 0, 0, 0]);

  const chooseStar = (i) => {
    setRate((prev) => prev.map((el, j) => (j >= i ? 1 : 0)));
  };

  return (
    <>
      <h2>Оценка звездочкой</h2>
      <div className="rate">
        {rate.map((star, i) => (
          <svg
            onClick={() => chooseStar(i)}
            className={cn("rate__star", star && "rate__star_active")}
            fill="#fff"
            stroke="#fff"
            width="86"
            height="83"
            viewBox="0 0 86 83"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M46.5071 3.17517L56.7651 23.9172C57.0462 24.4847 57.4611 24.9755 57.9739 25.3472C58.4868 25.7189 59.0823 25.9605 59.7092 26.0512L82.6472 29.3772C83.3685 29.4804 84.0465 29.7837 84.6043 30.2527C85.1621 30.7217 85.5773 31.3375 85.8029 32.0305C86.0285 32.7234 86.0556 33.4657 85.8808 34.1732C85.706 34.8807 85.3365 35.525 84.8141 36.0332L68.2142 52.1792C67.7605 52.6204 67.4209 53.1655 67.2249 53.7672C67.0289 54.369 66.9824 55.0094 67.0892 55.6332L71.0081 78.4332C71.1302 79.1518 71.0489 79.8904 70.7734 80.5653C70.4978 81.2402 70.0391 81.8246 69.4489 82.2525C68.8587 82.6804 68.1607 82.9348 67.4335 82.9868C66.7064 83.0389 65.9793 82.8866 65.3342 82.5472L44.8201 71.7812C44.2588 71.4869 43.6345 71.3332 43.0007 71.3332C42.3669 71.3332 41.7424 71.4869 41.1811 71.7812L20.6641 82.5452C20.019 82.8843 19.292 83.0364 18.565 82.9842C17.838 82.932 17.1402 82.6776 16.5502 82.2497C15.9602 81.8219 15.5015 81.2376 15.226 80.5628C14.9505 79.8881 14.8692 79.1497 14.9911 78.4312L18.9091 55.6312C19.0159 55.0074 18.9694 54.367 18.7734 53.7652C18.5774 53.1634 18.2378 52.6184 17.7841 52.1772L1.18414 36.0312C0.661812 35.523 0.292267 34.8786 0.11749 34.1712C-0.0572865 33.4637 -0.0303525 32.7214 0.195249 32.0285C0.42085 31.3355 0.836188 30.7197 1.39398 30.2507C1.95177 29.7817 2.62974 29.4784 3.35113 29.3752L26.2901 26.0492C26.917 25.9585 27.5125 25.7169 28.0253 25.3452C28.5382 24.9735 28.953 24.4827 29.2342 23.9152L39.4921 3.17319C39.816 2.5196 40.3161 1.96953 40.936 1.58502C41.5558 1.20052 42.2709 0.996863 43.0003 0.99707C43.7297 0.997278 44.4445 1.20132 45.0641 1.58618C45.6838 1.97104 46.1836 2.5214 46.5071 3.17517Z" />
          </svg>
        ))}
      </div>
    </>
  );
};

export default Rate;
